org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

RELEASE_STORE_FILE=../app/key.jks
RELEASE_STORE_PASSWORD=123123
RELEASE_KEY_ALIAS=wangxiaobao
RELEASE_KEY_PASSWORD=123123


#EXAMPLE_VIVO_APP_ID=105490523
#EXAMPLE_VIVO_APP_KEY=86d5d290de38b43582dc25e37f04f2b1
#EXAMPLE_MI_APP_ID=2882303761519962138
#EXAMPLE_MI_APP_KEY=5571996212138
#EXAMPLE_OPPO_APP_KEY=7b241f9672a9421eb46a850a3fcf8093
#EXAMPLE_OPPO_APP_SECRET=838229d9ee4248c59fe28989636a152a
#EXAMPLE_MEIZU_APP_ID=1
#EXAMPLE_MEIZU_APP_KEY=1

EXAMPLE_APPLICATION_ID=com.bee.browser
EXAMPLE_VIVO_APP_ID=105494750
EXAMPLE_VIVO_APP_KEY=695ce01e66a62ce5ffae4d47f2f486b2
EXAMPLE_MI_APP_ID=2882303761519980189
EXAMPLE_MI_APP_KEY=5561998046189
EXAMPLE_OPPO_APP_KEY=87070cfcb1e54b5da4bb0518910a2f7b
EXAMPLE_OPPO_APP_SECRET=445bbc1a95af4836b0937f989d308b05

EXAMPLE_MEIZU_APP_ID=1
EXAMPLE_MEIZU_APP_KEY=1

android.injected.testOnly=false
